Simulating N=100, trials=250
Algorithm	Avg Battles	Avg Kendall Tau	Duplicates
Starting Ford-Johnson... Ford-Johnson	526.63	0.8876	NO
Starting Merge Sort... Merge Sort	542.02	0.9045	NO
Starting Bottom-up Merge Sort... Bottom-up Merge Sort	558.64	0.8877	NO
Starting Natural Merge Sort... Natural Merge Sort	578.38	0.8934	YES
Starting Ping-pong Merge Sort... Ping-pong Merge Sort	558.96	0.8867	NO
Starting 3-way Merge Sort... 3-way Merge Sort	567.23	0.8807	NO
Starting 4-way Merge Sort... 4-way Merge Sort	543.52	0.9032	NO
Starting In-place Merge Sort... In-place Merge Sort	541.34	0.9044	NO
Starting Timsort... Timsort	1021.10	0.8807	NO
Starting Powersort... Powersort	1802.12	0.7962	YES
Starting Parallel Merge Sort... Parallel Merge Sort	558.99	0.8883	NO
Starting Hayate-Shiki... Hayate-Shiki	936.63	0.7850	YES
Starting Shellsort... Shellsort	671.26	0.9339	YES
Starting Quicksort (RTL)... Quicksort (RTL)	653.00	0.8373	NO
Starting Quicksort (LTR)... Quicksort (LTR)	651.46	0.8366	NO
Starting Quicksort (Random)... Quicksort (Random)	658.64	0.8372	NO
Starting Quicksort (Middle)... Quicksort (Middle)	650.32	0.8373	NO
Starting Quicksort (Mo3)... Quicksort (Mo3)	588.05	0.8465	YES
Starting Quicksort (Ninther)... Quicksort (Ninther)	604.72	0.8415	YES
Starting Quicksort (Hoare)... Quicksort (Hoare)	127.34	0.4451	YES
Starting 3-Way Quicksort... 3-Way Quicksort	100.79	0.3463	YES
Starting Dual-Pivot Quicksort... Dual-Pivot Quicksort	490.05	0.8354	NO
Starting Triple-Pivot Quicksort... Triple-Pivot Quicksort	767.62	0.7986	YES
Starting Stable Quicksort... Stable Quicksort	648.79	0.8363	NO
Starting BlockQuicksort... BlockQuicksort	724.93	0.8075	NO
Starting Parallel Quicksort... Parallel Quicksort	649.27	0.8377	NO
Starting Bubble Sort... Bubble Sort	2559.22	0.8019	YES
Starting Selection Sort... Selection Sort	2755.42	0.8898	YES
Starting Insertion Sort... Insertion Sort	2566.14	0.8020	NO
Starting Binary Insertion... Binary Insertion	530.46	0.8878	NO
Starting Gnome Sort... Gnome Sort	2554.47	0.8004	YES
Starting Stooge Sort... Stooge Sort	2892.21	0.9899	YES
Starting Bogosort... Bogosort	4950.00	1.0000	YES
Starting Full Rank... Full Rank	4950.00	1.0000	NO
Starting Cycle Sort... Cycle Sort	637.98	0.4590	YES
Starting Bitonic Sort... Bitonic Sort	1036.54	0.9579	YES
Starting Heap Sort... Heap Sort	99.79	0.4778	YES
Starting Comb Sort... Comb Sort	850.87	0.9749	YES
Starting Tournament Sort... Tournament Sort	559.17	0.8857	NO
Starting Odd-Even Sort... Odd-Even Sort	2593.75	0.8047	YES
Starting Slowsort... Slowsort	1325.12	0.9486	YES
Starting Pancake Sort... Pancake Sort	3079.93	0.9684	YES
Starting Cocktail Shaker... Cocktail Shaker	2563.81	0.8064	YES
Starting Tree Sort... Tree Sort	650.53	0.8365	NO
Starting BogoBogoSort...