Simulating N=100, trials=10
Algorithm	Avg Battles	Avg Kendall Tau
Ford-Johnson	526.30	0.8876
Merge Sort	542.00	0.9043
Hayate-Shiki	965.50	0.7921
Shellsort	733.00	0.9451
Quicksort	642.60	0.8354
Bubble Sort	4865.60	0.9743
Selection Sort	4950.00	0.9312
Insertion Sort	2506.40	0.8046
Binary Insertion	529.40	0.8855
Gnome Sort	4844.00	0.9660
Stooge Sort	4950.00	0.2820
Bogosort	4950.00	0.9794
Full Rank	4950.00	1.0000
Cycle Sort	4950.00	0.1995
Bitonic Sort	1334.00	0.9503
Heap Sort	146.40	0.4752
Comb Sort	1210.90	0.9904
Tournament Sort	561.00	0.8918
Odd-Even Sort	4554.00	0.9855
Slowsort	4950.00	0.4629
Pancake Sort	4950.00	0.9750
Cocktail Shaker	4022.50	0.9815
Bozosort	4950.00	0.5606
Tree Sort	667.90	0.8363
BogoBogoSort	4950.00	0.0848
Stalin Sort	99.00	0.0945
Thanos Sort	190.00	0.5457
Miracle Sort	99.00	0.5333
Intelligent Design	0.00	-0.0098
Quantum Bogo	2.00	0.0227
Intro Sort	423.00	0.8545
Strand Sort	709.70	0.8333
Patience Sort	255.50	0.4869
Smooth Sort	156.40	0.4898
Circle Sort	2180.40	0.9715
Double Selection	4950.00	0.9378
Dual-Pivot Quicksort	527.90	0.8377
Cocktail Selection	4950.00	0.9472
Socialist Sort	0.00	-0.0057
Genghis Khan Sort	99.00	0.2963
Hater Sort	200.00	0.6632
Exit Sort	0.00	-0.0146
Random Sort	264.10	0.6943
Silly Sort	4950.00	0.1402
Sleep Sort	100.00	0.0030
