Simulating N=100, trials=250
Algorithm	Avg Battles	Avg Kendall Tau	Duplicates
Starting Ford-Johnson... Ford-Johnson	526.86	0.8873	NO
Starting Merge Sort... Merge Sort	542.33	0.9031	NO
Starting Bottom-up Merge Sort... Bottom-up Merge Sort	558.91	0.8860	NO
Starting Natural Merge Sort... Natural Merge Sort	577.82	0.8923	YES
Starting Ping-pong Merge Sort... Ping-pong Merge Sort	559.20	0.8858	NO
Starting 3-way Merge Sort... 3-way Merge Sort	567.56	0.8800	NO
Starting 4-way Merge Sort... 4-way Merge Sort	543.58	0.9035	NO
Starting In-place Merge Sort... In-place Merge Sort	541.88	0.9041	NO
Starting Timsort... Timsort	1020.33	0.8801	NO
Starting Powersort... Powersort	1805.25	0.7983	YES
Starting Parallel Merge Sort... Parallel Merge Sort	559.22	0.8859	NO
Starting Hayate-Shiki... Hayate-Shiki	937.02	0.7836	YES
Starting Shellsort... Shellsort	671.32	0.9318	YES
Starting Quicksort (RTL)... Quicksort (RTL)	647.94	0.8375	NO
Starting Quicksort (LTR)... Quicksort (LTR)	643.35	0.8364	NO
Starting Quicksort (Random)... Quicksort (Random)	653.80	0.8368	NO
Starting Quicksort (Middle)... Quicksort (Middle)	643.58	0.8376	NO
Starting Quicksort (Mo3)... Quicksort (Mo3)	585.14	0.8467	YES
Starting Quicksort (Ninther)... Quicksort (Ninther)	605.94	0.8421	YES
Starting Quicksort (Hoare)... Quicksort (Hoare)	124.31	0.4383	YES
Starting 3-Way Quicksort...