Simulating N=100, trials=250 with 4 workers
Algorithm	Avg Battles	Avg Kendall Tau	Duplicates
Intelligent Design	0.00	0.0060	NO
Quantum Bogo	1.75	0.0127	NO
Ford-Johnson	526.88	0.8901	NO
Quicksort (Middle)	653.90	0.8372	NO
Intro Sort	710.09	0.8073	NO
Merge Sort	541.36	0.9034	NO
Quicksort (Mo3)	705.28	0.8270	YES
Bottom-up Merge Sort	558.37	0.8873	NO
Strand Sort	740.07	0.8183	NO
Patience Sort	197.96	0.4915	YES
Smooth Sort	99.42	0.4791	YES
Quicksort (Ninther)	604.23	0.8414	YES
Natural Merge Sort	578.46	0.8933	YES
Quicksort (Hoare)	0.00	0.0000	NO
Ping-pong Merge Sort	558.84	0.8876	NO
3-way Merge Sort	568.01	0.8808	NO
Circle Sort	1216.32	0.9695	YES
4-way Merge Sort	543.93	0.9035	NO
In-place Merge Sort	541.64	0.9041	NO
Timsort	1248.60	0.6772	YES
Double Selection	2757.29	0.9211	YES
Powersort	1803.50	0.7991	YES
Parallel Merge Sort	559.18	0.8878	NO
Hayate-Shiki	930.79	0.7821	YES
Cocktail Selection	2749.31	0.9225	YES
Socialist Sort	0.00	0.0014	NO
Genghis Khan Sort	99.00	0.3617	NO
Hater Sort	196.26	0.6631	YES
Exit Sort	0.00	-0.0013	NO
Random Sort	252.80	0.6467	YES
Shellsort	668.86	0.9327	YES
Silly Sort	138.00	0.2398	YES
Sleep Sort	100.00	-0.0079	NO
Quicksort (RTL)	654.24	0.8370	NO
Quicksort (LTR)	646.30	0.8363	NO
Quicksort (Random)	642.99	0.8361	NO
3-Way Quicksort	100.79	0.3311	YES
Dual-Pivot Quicksort	649.52	0.8361	NO
Triple-Pivot Quicksort	537.70	0.8287	YES
Stable Quicksort	654.21	0.8373	NO
BlockQuicksort	726.22	0.8072	NO
Parallel Quicksort	643.46	0.8372	NO
Bubble Sort	2562.47	0.8007	YES
Bogosort	4950.00	1.0000	YES
Selection Sort	2754.52	0.8887	YES
Insertion Sort	2552.24	0.8010	NO
Binary Insertion	531.01	0.8872	NO
Full Rank	4950.00	1.0000	NO
Gnome Sort	2580.11	0.8019	YES
Cycle Sort	507.20	0.4175	YES
Stooge Sort	2889.68	0.9901	YES
Bitonic Sort	1038.14	0.9570	YES
Heap Sort	98.14	0.4822	YES
Comb Sort	851.39	0.9747	YES
Tournament Sort	559.16	0.8867	NO
Odd-Even Sort	2605.74	0.8061	YES
Slowsort	1319.78	0.9501	YES
Pancake Sort	3091.99	0.9686	YES
Cocktail Shaker	2587.58	0.8068	YES
Tree Sort	644.99	0.8376	NO
BogoBogoSort	44.87	0.0924	YES
Stalin Sort	99.00	0.1094	NO
Thanos Sort	99.00	0.5483	YES
Miracle Sort	99.00	0.5445	NO
