Pareto-optimal algorithms (N=100, NO DUPLICATES ONLY):
  Exit Sort                         battles=    0.00  tau=0.0054
  Quantum Bogo                      battles=    1.72  tau=0.0170
  Miracle Sort                      battles=   99.00  tau=0.5475
  Ford-Johnson                      battles=  526.82  tau=0.8890
  Merge Sort                        battles=  541.23  tau=0.9039
  In-place Merge Sort               battles=  541.76  tau=0.9046  <-- MAX PERP KNEE  <-- KNEEDLE KNEE
  Full Rank                         battles= 4950.00  tau=1.0000

Dominated algorithms (or Duplicates):
  Intelligent Design                battles=    0.00  tau=0.0023
  Socialist Sort                    battles=    0.00  tau=-0.0025
  BogoBogoSort                      battles=   44.26  tau=0.0893 [DUP]
  Genghis Khan Sort                 battles=   99.00  tau=0.3630
  Stalin Sort                       battles=   99.00  tau=0.0970
  Thanos Sort                       battles=   99.00  tau=0.5467 [DUP]
  Heap Sort                         battles=   99.56  tau=0.4803 [DUP]
  Sleep Sort                        battles=  100.00  tau=-0.0059
  Smooth Sort                       battles=  100.80  tau=0.4860 [DUP]
  3-Way Quicksort                   battles=  101.58  tau=0.3448 [DUP]
  Silly Sort                        battles=  138.00  tau=0.2464 [DUP]
  Hater Sort                        battles=  196.09  tau=0.6637 [DUP]
  Patience Sort                     battles=  199.25  tau=0.4868 [DUP]
  Quicksort (Hoare)                 battles=  203.70  tau=0.5313 [DUP]
  Random Sort                       battles=  254.65  tau=0.6600 [DUP]
  Cycle Sort                        battles=  504.61  tau=0.4230 [DUP]
  Binary Insertion                  battles=  530.44  tau=0.8875
  Timsort                           battles=  532.38  tau=0.8943 [DUP]
  Triple-Pivot Quicksort            battles=  534.50  tau=0.8286 [DUP]
  4-way Merge Sort                  battles=  542.69  tau=0.9023
  Ping-pong Merge Sort              battles=  558.03  tau=0.8863
  Bottom-up Merge Sort              battles=  558.25  tau=0.8873
  Parallel Merge Sort               battles=  558.29  tau=0.8862
  Tournament Sort                   battles=  558.73  tau=0.8867
  Powersort                         battles=  562.54  tau=0.9078 [DUP]
  3-way Merge Sort                  battles=  568.33  tau=0.8800
  Natural Merge Sort                battles=  578.56  tau=0.8935 [DUP]
  Quicksort (Ninther)               battles=  602.87  tau=0.8423 [DUP]
  Quicksort (LTR)                   battles=  637.28  tau=0.8373
  Tree Sort                         battles=  644.16  tau=0.8363
  Dual-Pivot Quicksort              battles=  645.96  tau=0.8372
  Quicksort (RTL)                   battles=  647.14  tau=0.8377
  Quicksort (Random)                battles=  647.97  tau=0.8368
  Parallel Quicksort                battles=  651.38  tau=0.8369
  Stable Quicksort                  battles=  651.82  tau=0.8362
  Quicksort (Middle)                battles=  652.87  tau=0.8361
  Shellsort                         battles=  671.36  tau=0.9328 [DUP]
  Quicksort (Mo3)                   battles=  709.14  tau=0.8277 [DUP]
  BlockQuicksort                    battles=  718.28  tau=0.8073
  Intro Sort                        battles=  722.06  tau=0.8072
  Strand Sort                       battles=  740.23  tau=0.8193
  Comb Sort                         battles=  851.81  tau=0.9747 [DUP]
  Hayate-Shiki                      battles=  932.18  tau=0.7849 [DUP]
  Bitonic Sort                      battles= 1037.63  tau=0.9577 [DUP]
  Circle Sort                       battles= 1210.62  tau=0.9702 [DUP]
  Slowsort                          battles= 1320.52  tau=0.9465 [DUP]
  Insertion Sort                    battles= 2568.90  tau=0.8013
  Cocktail Shaker                   battles= 2569.86  tau=0.8075 [DUP]
  Bubble Sort                       battles= 2580.12  tau=0.8035 [DUP]
  Gnome Sort                        battles= 2588.91  tau=0.8039 [DUP]
  Odd-Even Sort                     battles= 2600.93  tau=0.8052 [DUP]
  Double Selection                  battles= 2743.44  tau=0.9218 [DUP]
  Cocktail Selection                battles= 2752.02  tau=0.9223 [DUP]
  Selection Sort                    battles= 2766.80  tau=0.8899 [DUP]
  Stooge Sort                       battles= 2877.99  tau=0.9901 [DUP]
  Pancake Sort                      battles= 3076.83  tau=0.9683 [DUP]
  Bogosort                          battles= 4950.00  tau=1.0000 [DUP]
