Simulating N=100, trials=250 with 4 workers
Algorithm	Avg Battles	Avg Kendall Tau	Duplicates
Intelligent Design	0.00	0.0023	NO
Quantum Bogo	1.72	0.0170	NO
Ford-Johnson	526.82	0.8890	NO
Quicksort (Middle)	652.87	0.8361	NO
Intro Sort	722.06	0.8072	NO
Merge Sort	541.23	0.9039	NO
Quicksort (Mo3)	709.14	0.8277	YES
Bottom-up Merge Sort	558.25	0.8873	NO
Strand Sort	740.23	0.8193	NO
Patience Sort	199.25	0.4868	YES
Smooth Sort	100.80	0.4860	YES
Quicksort (Ninther)	602.87	0.8423	YES
Natural Merge Sort	578.56	0.8935	YES
Ping-pong Merge Sort	558.03	0.8863	NO
3-way Merge Sort	568.33	0.8800	NO
Circle Sort	1210.62	0.9702	YES
4-way Merge Sort	542.69	0.9023	NO
In-place Merge Sort	541.76	0.9046	NO
Timsort	532.38	0.8943	YES
Powersort	562.54	0.9078	YES
Parallel Merge Sort	558.29	0.8862	NO
Double Selection	2743.44	0.9218	YES
Hayate-Shiki	932.18	0.7849	YES
Shellsort	671.36	0.9328	YES
Quicksort (RTL)	647.14	0.8377	NO
Quicksort (LTR)	637.28	0.8373	NO
Cocktail Selection	2752.02	0.9223	YES
Socialist Sort	0.00	-0.0025	NO
Genghis Khan Sort	99.00	0.3630	NO
Hater Sort	196.09	0.6637	YES
Exit Sort	0.00	0.0054	NO
Random Sort	254.65	0.6600	YES
Quicksort (Random)	647.97	0.8368	NO
Silly Sort	138.00	0.2464	YES
Sleep Sort	100.00	-0.0059	NO
Quicksort (Hoare)	203.70	0.5313	YES
Bogosort	4950.00	1.0000	YES
3-Way Quicksort	101.58	0.3448	YES
Full Rank	4950.00	1.0000	NO
Dual-Pivot Quicksort	645.96	0.8372	NO
Triple-Pivot Quicksort	534.50	0.8286	YES
Stable Quicksort	651.82	0.8362	NO
BlockQuicksort	718.28	0.8073	NO
Parallel Quicksort	651.38	0.8369	NO
Bubble Sort	2580.12	0.8035	YES
Selection Sort	2766.80	0.8899	YES
Cycle Sort	504.61	0.4230	YES
Bitonic Sort	1037.63	0.9577	YES
Heap Sort	99.56	0.4803	YES
Insertion Sort	2568.90	0.8013	NO
Comb Sort	851.81	0.9747	YES
Binary Insertion	530.44	0.8875	NO
Tournament Sort	558.73	0.8867	NO
Gnome Sort	2588.91	0.8039	YES
Odd-Even Sort	2600.93	0.8052	YES
Stooge Sort	2877.99	0.9901	YES
Slowsort	1320.52	0.9465	YES
Pancake Sort	3076.83	0.9683	YES
Cocktail Shaker	2569.86	0.8075	YES
Tree Sort	644.16	0.8363	NO
BogoBogoSort	44.26	0.0893	YES
Stalin Sort	99.00	0.0970	NO
Thanos Sort	99.00	0.5467	YES
Miracle Sort	99.00	0.5475	NO
